<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10px"
        android:layout_weight="1">

        <TextView android:id="@+id/mcode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="22sp"
            android:textColor="#00F"
            android:paddingLeft="50px"
            />
        <TextView android:id="@+id/mhdepart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="50px"
            />
        <TextView android:id="@+id/mdepart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:paddingLeft="50px"
            />
        <TextView android:id="@+id/mdestination"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:paddingLeft="50px"
            />
        <TextView android:id="@+id/mtransporteur"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:paddingLeft="50px"
            />
        <TextView android:id="@+id/mprix"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:paddingLeft="50px"
            />

    </LinearLayout>

</LinearLayout>